# TennisScoreboard

./: .gitignore  pom.xml
src/main/java/ru/mrsinkaaa/dto/: MatchDTO.java  PlayerDTO.java  ScoreDTO.java
src/main/java/ru/mrsinkaaa/entity/: Match.java  Player.java  Score.java
src/main/java/ru/mrsinkaaa/exceptions/: ApplicationException.java  ErrorMessage.java
src/main/java/ru/mrsinkaaa/exceptions/player/: PlayerNotFoundException.java
src/main/java/ru/mrsinkaaa/repository/: CrudRepository.java  MatchRepository.java  PlayerRepository.java
src/main/java/ru/mrsinkaaa/service/: HibernateUtil.java  PlayerService.java  TennisMatchService.java  TennisMatchServiceImpl.java
src/main/java/ru/mrsinkaaa/servlets/: CentralServlet.java  IndexServlet.java
src/main/java/ru/mrsinkaaa/servlets/plugins/: CreateMatchPlugin.java  IndexPlugin.java  MatchScorePlugin.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  match-score.jsp  new-match.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  match-score.css
src/test/java/ru/mrsinkaaa/repository/: PlayerRepositoryTest.java
src/test/java/ru/mrsinkaaa/service/: TennisMatchServiceTest.java
